spring.datasource.url=jdbc:h2:mem:trackerDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=empty
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Logger configurations
logging.file.max-size=1MB
logging.pattern.file="%clr(%d{ dd-MM-yyyy HH:mm:ss.SSS}) {blue} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=INFO
logging.file.max-history=20

spring.profiles.active=dev